##################################
########	JDBC\u914d\u7f6e	  ############
##################################

#JDBC
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://120.25.165.235\:3306/yiwen?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false